<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logoH">80dp</dimen>
    <dimen name="logoM">40dp</dimen>
    <dimen name="logoL">15dp</dimen>
    <dimen name="imageH">160dp</dimen>
    <dimen name="imageM">80dp</dimen>
    <dimen name="imageL">30dp</dimen>
    <dimen name="textH">35dp</dimen>
    <dimen name="textM">20dp</dimen>
    <dimen name="textL">15dp</dimen>
    <dimen name="marginL">5dp</dimen>
    <dimen name="marginM">15dp</dimen>
    <dimen name="marginH">30dp</dimen>
</resources>
