<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BotonAgregar" parent="TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/agregar</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:layout_marginStart">@dimen/marginM</item>
        <item name="android:layout_marginEnd">@dimen/marginM</item>
        <item name="android:layout_marginTop">@dimen/marginH</item>

    </style>

    <style name="BotonAceptar" parent="TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/aceptar</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:layout_marginStart">@dimen/marginM</item>
        <item name="android:layout_marginEnd">@dimen/marginM</item>
        <item name="android:layout_marginTop">@dimen/marginH</item>

    </style>

    <style name="BotonBorrar" parent="TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/rojo</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:layout_marginStart">@dimen/marginM</item>
        <item name="android:layout_marginEnd">@dimen/marginM</item>
        <item name="android:layout_marginTop">@dimen/marginL</item>

    </style>

    <style name="inputText">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name ="android:layout_marginStart">@dimen/marginM</item>
        <item name ="android:layout_marginEnd">@dimen/marginM</item>
        <item name="android:textSize">@dimen/textL</item>
    </style>

    <style name="textoCentradoL">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/textL</item>
    </style>

    <style name="textoCentradoM">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/textM</item>
        <item name="android:layout_marginTop">@dimen/marginH</item>
    </style>

    <style name="separador">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">1dp</item>
        <item name="android:background">@color/gris</item>
    </style>

    <style name="textoCentradoH">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/textH</item>
    </style>

    <style name="border">
        <item name ="android:background">@drawable/border</item>
        <item name="android:padding">@dimen/marginL</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
