<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoH"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/marginM"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/usuario"
            android:textSize="@dimen/textL"
            android:layout_marginTop="@dimen/marginM"

            />

        <EditText
            android:id="@+id/userInput"
            style="@style/inputText"
            android:textSize="@dimen/textL"
            android:tooltipText="@string/toolUsuario"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/password"
            android:textSize="@dimen/textL"
            android:layout_marginTop="@dimen/marginL"
            />

        <EditText
            android:id="@+id/passInput"
            style="@style/inputText"
            android:textSize="@dimen/textL"
            android:tooltipText="@string/toolPassword"

            android:color="@android:color/holo_blue_bright"
            />

        <Button
            android:id="@+id/btnIngresar"
            android:text="@string/ingresar"
            android:textSize="@dimen/textL"
            style="@style/BotonAgeptar"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear usuario"
            android:textSize="@dimen/textL"
            android:textColor="@color/agregar"
            android:layout_marginTop="@dimen/marginL"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom |right"
        android:backgroundTint="@color/agregar"
        app:borderWidth="0dp"
        android:src="@drawable/plus"
        app:maxImageSize="45dp"
        app:fabCustomSize="70dp"
        android:elevation="30dp"
        />

</FrameLayout>