<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:layout_margin="@dimen/marginM"
    android:backgroundTint="@color/blanco"
    android:elevation="5dp">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/diaCondicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/diaImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logoH"
                android:src="@drawable/soleado"
                android:layout_marginTop="@dimen/marginM"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tempMaxima"/>

                <TextView
                    android:id="@+id/diaTempMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tempMinima"/>

                <TextView
                    android:id="@+id/diaTempMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:id="@+id/diaViento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/border"/>

            <TextView
                android:id="@+id/diaHumedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/border"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/diaDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/border"/>

</LinearLayout>