<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginL"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical"/>


</LinearLayout>